name: "CI: Build"

on:
  workflow_dispatch:
  push:
    paths:

defaults:
  run:
    shell: bash # Set the default shell to bash.

jobs:
  services:
    strategy:
      fail-fast: false
      matrix:
        service:
          - { name: ms-router, with-openssl: true, with-protobuf: true }
          - { name: ms-queue }
          - { name: ms-gql-todo }
          - { name: ms-gql-media }
    uses: ./.github/workflows/wf-build-lambda.yml
    with:
      working-directory: ${{ matrix.service.name }}
      with-openssl: ${{ matrix.service.with-openssl }}
      with-protobuf: ${{ matrix.service.with-protobuf }}

  apps:
    strategy:
      fail-fast: false
      matrix:
        app:
          - ui-app
    uses: ./.github/workflows/wf-build-wasm.yml
    with:
      working-directory: ${{ matrix.app }}
