name: "CI: Check"

on:
  workflow_dispatch:
  push:

defaults:
  run:
    shell: bash # Set the default shell to bash.

jobs:
  check:
    strategy:
      fail-fast: false
      matrix:
        service:
          # - { name: ms-router, toolchain: stable }
          # - { name: ms-queue, toolchain: stable }
          # - { name: ms-gql-todo, toolchain: stable }
          - { name: ms-gql-media, toolchain: stable }
          # - { name: ui-app, toolchain: nightly }
    uses: ./.github/workflows/wf-check-dependencies.yml
    with:
      working-directory: ${{ matrix.service.name }}
      toolchain: ${{ matrix.service.toolchain }}
