name: "CI: ms-gql-users"

on:
  push:
    paths:
      - ".github/workflows/ci-ms-gql-users.yml"
      - ".github/workflows/wf-build-lambda.yml"
      - "ms-gql-users/**"

defaults:
  run:
    shell: bash # Set the default shell to bash.

jobs:
  build:
    uses: ./.github/workflows/wf-build-lambda.yml
    with:
      project: ms-gql-users
