name: "CI: ms-gql-products"

on:
  push:
    paths:
      - ".github/workflows/ci-ms-gql-products.yml"
      - ".github/workflows/wf-build-lambda.yml"
      - "ms-gql-products/**"
      - "lib-handler/**"
      - "Cargo.toml"
      - "Cargo.lock"

defaults:
  run:
    shell: bash # Set the default shell to bash.

jobs:
  build:
    uses: ./.github/workflows/wf-build-lambda.yml
    with:
      project: ms-gql-products
