name: "CI: ui-app"

on:
  push:
    paths:
      - "ui-app/**"
      - ".github/workflows/ci-ui-app.yml"

defaults:
  run:
    shell: bash # Set the default shell to bash.

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - uses: oven-sh/setup-bun@v1
      - uses: extractions/setup-just@v1

      - name: Install dependencies
        working-directory: ./ui-app
        run: bun install

      - name: Build Next.js project
        run: just build ui-app

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - uses: oven-sh/setup-bun@v1

      - name: Install dependencies
        working-directory: ./ui-app
        run: bun install

      - name: Lint
        working-directory: ./ui-app
        run: bun run lint

  end-to-end:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - uses: oven-sh/setup-bun@v1
      - uses: extractions/setup-just@v1

      - name: Install dependencies and setup Playwright
        run: just setup ui-app

      - name: Run end-to-end tests
        run: just e2e ui-app
