name: "CI: ui-app"

on:
  push:
    paths:
      - "ui-app/**"
      - ".github/workflows/ci-ui-app.yml"

defaults:
  run:
    shell: bash # Set the default shell to bash.

jobs:
  ci:
    name: bootstrap
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - uses: oven-sh/setup-bun@v1

      - name: Install dependencies
        working-directory: ./ui-app
        run: bun install

      - name: Build Next.js project
        working-directory: ./ui-app
        run: bun --bun run build
