name: 'Build: ms-router-lambda'

on:
  workflow_call:
    inputs:
      release:
        type: boolean
        default: false
      upload-artifact:
        type: boolean
        default: false

jobs:
  ms-router-lambda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # We hash all depencies and project files, and if nothing has changed then we try
      # to restore from cache and skip the entire build.
      - name: Restore artifact from cache
        id: cached-artifact
        uses: actions/cache/restore@v3
        with:
          path: ./deployment/artifacts/ms-router-lambda
          key: ${{ hashFiles('ms-router-lambda/**') }}-${{ hashFiles('.github/workflows/wf-build-ms-router-lambda.yml') }}
          # Restore keys matche on the prefix, which will hit our uniquely generated key.
          restore-keys: ${{ hashFiles('ms-router-lambda/**') }}-${{ hashFiles('.github/workflows/wf-build-ms-router-lambda.yml') }}

      - uses: extractions/setup-just@v1
        if: ${{ !steps.cached-artifact.outputs.cache-hit }}

      - name: Build project
        if: ${{ !steps.cached-artifact.outputs.cache-hit }}
        run: just build ms-router-lambda

      - name: Save artifact to cache
        if: ${{ inputs.upload-artifact }}
        uses: actions/cache/save@v3
        with:
          path: ./deployment/artifacts/ms-router-lambda
          # Caches are immutable, so we need to use a new key every time, hence the run_id.
          key: ${{ steps.cached-artifact.outputs.cache-primary-key }}-${{ github.run_id }}

      - uses: actions/upload-artifact@v3
        if: ${{ inputs.upload-artifact }}
        with:
          name: ms-router-lambda
          path: ./deployment/artifacts/ms-router
          if-no-files-found: error
          retention-days: 1
