name: "Build: ms-gateway"

on:
  workflow_call:
    inputs:
      release:
        type: boolean
        default: false
      upload-artifact:
        type: boolean
        default: false

jobs:
  ms-gateway:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: extractions/setup-just@v1

      - name: Build project
        run: just build ms-router-lambda

      - uses: actions/upload-artifact@v3
        if: ${{ inputs.upload-artifact }}
        with:
          name: ms-router
          path: ./deployment/artifacts/ms-router
          if-no-files-found: error
          retention-days: 1
