name: Deploy

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      git-sha:
        required: true
        type: string

defaults:
  run:
    shell: bash # Set the default shell to bash.

jobs:
  deploy:
    name: 'Deploy'
    runs-on: ubuntu-latest
    environment:
      name: ${{ inputs.environment }}
      url: https://${{ vars.DOMAIN }}
    # Limit to only one concurrent deployment per environment.
    concurrency:
      group: ${{ inputs.environment }}
      cancel-in-progress: false
    steps:
      - uses: actions/checkout@v3
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: 1.0.8
      - uses: extractions/setup-just@v1

      - name: Setup artifact directory
        run: mkdir -p ./deployment/artifacts

      # Download all artifacts from previous jobs.
      - uses: actions/download-artifact@v3
        with:
          path: ./deployment/artifacts/

      - name: Display structure of downloaded files
        working-directory: ./deployment/artifacts/
        run: ls -R

      - name: Validate artifacts
        working-directory: ./deployment/artifacts
        run: just deploy-validate-artifacts

      - name: Install dependencies
        working-directory: ./deployment
        run: bun install

      - name: Synthesize the whole stack
        working-directory: ./deployment
        env:
          DOMAIN: ${{ vars.DOMAIN }}
          ENVIRONMENT: ${{ inputs.environment }}
          AWS_REGION: ${{ vars.AWS_REGION }}
          AWS_DEFAULT_REGION: ${{ vars.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: just deploy-synth

      - name: Output the stack diff
        working-directory: ./deployment
        env:
          DOMAIN: ${{ vars.DOMAIN }}
          ENVIRONMENT: ${{ inputs.environment }}
          AWS_REGION: ${{ vars.AWS_REGION }}
          AWS_DEFAULT_REGION: ${{ vars.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: just deploy-diff

      - name: Deploy to ${{ inputs.environment }}
        working-directory: ./deployment
        env:
          DOMAIN: ${{ vars.DOMAIN }}
          ENVIRONMENT: ${{ inputs.environment }}
          AWS_REGION: ${{ vars.AWS_REGION }}
          AWS_DEFAULT_REGION: ${{ vars.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SUPERGRAPH_ROUTER_IMAGE_TAG: ${{ inputs.git-sha }}
        run: just deploy
